src/main/resources/graphql/Credentials.graphql

input CredentialsInput {
    login: String!
    password: String!
}

type Query {
    getMyLogin: String!
}

type Mutation {
    registerAdmin(credentialsInput: CredentialsInput!, userInput: UserInput!) : User!
    registerModerator(credentialsInput: CredentialsInput!, userInput: UserInput!) : User!
    registerMentor(credentialsInput: CredentialsInput!, userInput: UserInput!) : User!
    registerParticipant(credentialsInput: CredentialsInput!, userInput: UserInput!) : User!

    updateCredentials(oldCredentials: CredentialsInput!, newCredentials: CredentialsInput!) : String!
}