src/main/resources/graphql/User.graphql

enum UserRole {
    Administrator,
    Moderator,
    Mentor,
    Participant
}

type User {
    id: ID!

    firstName: String!
    secondName: String!
    thirdName: String!

    urlVkontakte: String!
    urlTelegram: String!

    group: String!
    organization: String!
}

input UserInput {
    firstName: String!
    secondName: String!
    thirdName: String!

    urlVkontakte: String!
    urlTelegram: String!

    group: String!
    organization: String!
}

extend type Query {
    getAllAdministrators: [User!]!
    getAllModerators: [User!]!
    getAllMentors: [User!]!
    getAllParticipants: [User!]!

    getAdministrator(userId: ID!): User!
    getModerator(userId: ID!): User!
    getMentor(userId: ID!): User!
    getParticipant(userId: ID!): User!

    getMe: User!
    getMyRole: UserRole!
}